\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pair correlation under Markov models}{1}{section.2}}
\newlabel{e:introduce-v}{{2}{1}{Pair correlation under Markov models}{equation.2.2}{}}
\newlabel{e:condprob}{{3}{1}{Pair correlation under Markov models}{equation.2.3}{}}
\newlabel{e:sumv}{{9}{2}{Pair correlation under Markov models}{equation.2.9}{}}
\newlabel{e:sumu}{{14}{2}{Pair correlation under Markov models}{equation.2.14}{}}
