Most common spacings <24 (MBDK)

(3, 2818)
(4, 2768)
(5, 2563)
(7, 2384)
(6, 2377)
(8, 2263)
(9, 2092)
(10, 2004)
(11, 1957)
(12, 1866)
(13, 1812)
(14, 1672)
(15, 1672)
(16, 1504)
(2, 1441)
(17, 1436)
(18, 1416)
(19, 1410)
(20, 1315)
(21, 1300)
(22, 1281)
(23, 1182)
(1, 378)


Most common 100 no stopwords:

('whale', 1150)
('one', 907)
('like', 639)
('upon', 561)
('man', 525)
('ahab', 511)
('ship', 509)
('ye', 468)
('old', 446)
('sea', 437)
('would', 426)
('though', 382)
('yet', 345)
('head', 337)
('time', 332)
('boat', 331)
('long', 330)
('captain', 327)
('still', 312)
('said', 300)
('two', 293)
('great', 292)
('seemed', 282)
('must', 281)
('white', 280)
('last', 277)
('thou', 269)
('way', 269)
('see', 268)
('stubb', 257)
('queequeg', 252)
('little', 247)
('whales', 246)
('round', 244)
('men', 243)
('three', 243)
('say', 241)
('sperm', 237)
('may', 236)
('first', 231)
('well', 227)
('every', 225)
('us', 223)
('much', 220)
('good', 216)
('could', 213)
('hand', 213)
('side', 206)
('look', 203)
('never', 203)
('ever', 202)
('starbuck', 198)
('deck', 196)
('almost', 194)
('go', 191)
('even', 188)
('thing', 186)
('away', 182)
('water', 182)
('might', 180)
('come', 177)
('made', 176)
('day', 175)
('pequod', 173)
('chapter', 172)
('life', 171)
('world', 171)
('sir', 166)
('fish', 165)
('among', 163)
('back', 163)
('far', 163)
('many', 162)
('seen', 161)
('line', 157)
('cried', 156)
('let', 155)
('aye', 155)
('eyes', 155)
('oh', 155)
('without', 153)
('know', 152)
('sort', 151)
('night', 149)
('part', 149)
('thought', 149)
('god', 148)
('right', 147)
('boats', 143)
('air', 139)
('crew', 139)
('whole', 137)
('half', 135)
('tell', 135)
('thus', 133)
('things', 130)
('take', 130)
('thee', 130)
('soon', 129)
('hands', 129)


most common 50 with stop

('the', 14175)
('of', 6469)
('and', 6325)
('a', 4637)
('to', 4539)
('in', 4078)
('that', 3045)
('it', 2496)
('his', 2495)
('i', 2114)
('he', 1876)
('but', 1805)
('s', 1737)
('as', 1720)
('with', 1692)
('is', 1690)
('was', 1627)
('for', 1593)
('all', 1515)
('this', 1382)
('at', 1304)
('by', 1175)
('whale', 1150)
('not', 1142)
('from', 1072)
('him', 1058)
('so', 1053)
('on', 1040)
('be', 1032)
('one', 907)
('you', 884)
('there', 854)
('now', 779)
('had', 767)
('have', 754)
('or', 689)
('were', 677)
('they', 649)
('like', 639)
('me', 630)
('then', 628)
('which', 625)
('what', 611)
('some', 608)
('their', 604)
('when', 601)
('an', 590)
('my', 587)
('are', 587)
('no', 581)